<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!---->
<!---->

<!--SM NEW START -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="robots" content="no index">
<link rel="icon" type="image/vnd.microsoft.icon"
href="https://www.panerabread.com/content/dam/library/device/favicon.ico">
<!--[if !mso]><!-->
<link rel="stylesheet" href="https://use.typekit.net/bjj0kop.css">
<link rel="stylesheet" href="https://use.typekit.net/aen5nae.css">
<!--<![endif]-->
<title>Panera</title>


<!--SM NEW END -->
<!---->
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix (Note: Doesn't seem to work - AG) */
table, tr, td {border-collapse: collapse;}
tr { font-size: 0px; line-height: 0px; border-collapse: collapse; }
</style>
<![endif]-->
<!--[if gte mso 16]>
<style>
.keep-white {
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#f4f3e6 0 100000\,100000 \#f4f3e6 0 100000";
color:#000000 !important;
}
</style>
<![endif]-->

<style type="text/css">
/* Client-specific Styles */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

#outlook a {
padding: 0;
}

html,
body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
margin: 0 auto !important;
padding: 0 !important;
min-width: 100%;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

.backgroundTable {
margin: 0;
padding: 0;
width: 100% !important;
line-height: 100% !important;
}

.backgroundImageTable {
margin: 0;
padding: 0;
}

img {
outline: none;
text-decoration: none;
border: none;
-ms-interpolation-mode: bicubic;
}

a img {
border: none;
}

a[href^="tel"] {
color: inherit;
text-decoration: none;
}

.sup {
-webkit-text-size-adjust: none;
}

html {
-webkit-text-size-adjust: none;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}

div,
a,
tr,
td,
table,
body,
span,
img,
td,
sup {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-moz-text-size-adjust: none;
text-size-adjust: none;
mso-line-height-rule: exactly !important;
}

#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

table,
tr,
td,
img {
border-spacing: 0;
cell-spacing: 0;
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
}

strong {
font-weight: bold !important;
}

em {
font-style: italic !important;
}

p {
margin: 0;
padding: 0;
margin-bottom: 0;
}

.greylinktext,
.greylinktext a,
.greylinktext a:link,
.greylinktext a:active,
.greylinktext a:hover,
.greylinktext a:visited {
color: #333333 !important;
text-decoration: none !important;
}

.link,
.link a,
.link a:link,
.link a:active,
.link a:hover,
.link a:visited {
color: inherit !important;
text-decoration: none !important;
}

.linkunder,
.linkunder a,
.linkunder a:link,
.linkunder a:active,
.linkunder a:hover,
.linkunder a:visited {
color: inherit !important;
text-decoration: underline !important;
}

.whitelinkunder,
.whitelinkunder a,
.whitelinkunder a:link,
.whitelinkunder a:active,
.whitelinkunder a:hover,
.whitelinkunder a:visited {
color: #fffffe !important;
text-decoration: underline !important;
}

.preheader {
display: none !important;
visibility: hidden;
opacity: 0;
color: transparent;
height: 0;
width: 0;
}

@media only screen and (max-width: 480px) {

/* Targets Gmail */
u~div .full-wrap {
min-width: 100vw;
}

/* Targets Gmail on Android */
div>u~div .full-wrap {
min-width: 100%;
}
}
</style>
<style media="all">
@media (prefers-color-scheme: dark) {
/* Your dark mode styles: */

.darkmodecolor {
background: #ffffff;
background-image: linear-gradient(#ffffff, #ffffff);
}

[data-ogsc] .darkmodecolor {
background: #ffffff;
background-image: linear-gradient(#ffffff, #ffffff);
}

.darkmodecolor1 {
background: #1e1b1c;
background-image: linear-gradient(#1e1b1c, #1e1b1c);
color: #fffffe !important;
-webkit-text-fill-color: #fffffe;
}

[data-ogsc] .darkmodecolor1 {
background: #1e1b1c;
background-image: linear-gradient(#1e1b1c, #1e1b1c);
color: #fffffe !important;
-webkit-text-fill-color: #fffffe;
}

.darkmode {
background: #f9f9f7;
background-image: linear-gradient(#f9f9f7, #f9f9f7);
color: #707070 !important;
-webkit-text-fill-color: #707070;
}

[data-ogsc] .darkmode {
background: #f9f9f7;
background-image: linear-gradient(#f9f9f7, #f9f9f7);
color: #707070 !important;
-webkit-text-fill-color: #707070;
}

.darkmodeyellow {
background: #e0eb60;
background-image: linear-gradient(#e0eb60, #e0eb60);
color: #1d4321 !important;
-webkit-text-fill-color: #1d4321;
}

[data-ogsc] .darkmodeyellow {
background: #e0eb60;
background-image: linear-gradient(#e0eb60, #e0eb60);
color: #1d4321 !important;
-webkit-text-fill-color: #1d4321;
}

.darkmodegrey {
background: #e0eb60;
background-image: linear-gradient(#f4f3e6, #f4f3e6);
color: #64635d !important;
-webkit-text-fill-color: #64635d;
}

[data-ogsc] .darkmodegrey {
background: #f3ece7;
background-image: linear-gradient(#f4f3e6, #f4f3e6);
color: #64635d !important;
-webkit-text-fill-color: #64635d;
}
.darkmodepink {
background: #ff978f;
background-image: linear-gradient(#ff978f, #ff978f);
color: #1d4321 !important;
-webkit-text-fill-color: #1d4321;
}

[data-ogsc] .darkmodepink {
background: #ff978f;
background-image: linear-gradient(#ff978f, #ff978f);
color: #1d4321 !important;
-webkit-text-fill-color: #1d4321;
}

.button {
background: #6c772d;
background-image: linear-gradient(#6c772d, #6c772d);
color: #fffffe !important;
-webkit-text-fill-color: #fffffe;
}

[data-ogsc] .button {
background: #6c772d;
background-image: linear-gradient(#6c772d, #6c772d);
color: #fffffe !important;
-webkit-text-fill-color: #fffffe;
}

*[class="darkgreen"],
.darkgreen {
background: #21362c;
background-image: linear-gradient(#21362c, #21362c);
}

[data-ogsc] .darkgreen {
background: #21362c;
background-image: linear-gradient(#21362c, #21362c);
}

}
</style>
<!--[if mso | ie]>
<style>
body,
table,
td,
span,
a,
strong,
tr,
font,
sup {
font-family: Arial, Helvetica, sans-serif !important;
}
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 80% !important;
}
</style>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0;
mso-line-height-rule: exactly;
mso-margin-bottom-alt: 0;
mso-margin-top-alt: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: none; margin: auto; background-color: #ffffff; background-image: linear-gradient(#ffffff,#ffffff); padding:0;">
<!-- START OF MAIN BODY WRAPPER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="full-wrap" role="presentation" style="background-image: linear-gradient(#ffffff,#ffffff);">
<tr>
<td valign="top" align="center" bgcolor="#ffffff">
<!-- START OF GMAIL WRAPPER -->
<table width="600" style="max-width:600px; width: 600px; min-width: 600px;" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" class="tbl_main" role="presentation">
<tr>
<td align="center" valign="top" bgcolor="#ffffff" role="presentation">
<!-- START OF CENTERED LAYOUT -->
<!---->
<table class="em_Z01 em_fill" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;" role="presentation">
<!--SM START--->
<tr>
<td valign="top" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb" style="background-color: #ebebeb" class="darkmode" role="presentation">
<tr>
<td align="left" valign="top" class="darkmode" style="background-color: #ebebeb; padding: 14px 20px 13px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: left; color: #707070">Faves for them. Savings for you.</td>
</tr>
</table>
	
	

<!-- SM END-->
<!---->
<!-- NEW HEADER: ------------------------->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="full-wrap" role="presentation" style="background-image: linear-gradient(#ffffff, #ffffff)">
<tr>
<td width="100%" valign="top" align="center" bgcolor="#ffffff" style="background-image: linear-gradient(#ffffff, #ffffff)">
<!-- START OF GMAIL WRAPPER -->
<table width="100%" style="background-image: linear-gradient(#ffffff, #ffffff)" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" align="center" class="tbl_main darkmodecolor" role="presentation">
<tr>
  <td align="center" valign="top" bgcolor="#576c1d" role="presentation" style=" background-color: #576c1d; background-image: linear-gradient(#576c1d, #576c1d)">
    <!-- CONTENT GOES HERE -->
	  <!-- Start Offer Banner Module -->
<table  width="100%" border="0" cellspacing="0"
cellpadding="0" role="presentation"
bgcolor="#1d4321"
style="background-color: #1d4321;">
<tr>
<td align="center" valign="top"
style="vertical-align: top; padding: 10px 0px 0px 0px">
<tr>
<td align="center" valign="top"
style="padding: 10px 0px 10px 0;">
<a href="https://www.panerabread.com/en-us/gift-cards.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=offer-banner-image_link&utm_term=<%=$utm_term%>"
target="_blank"
style="text-decoration: none; outline: none; color: #f4f3e6; font-family: Arial, Helvetica, sans-serif"
class="link">
<img src="https://www.panerabread.com/content/dam/panerabread/email-content/national/2023/07/back-to-school-gift-card/pill-banner.png"
width="550" height="84"
alt="Enjoy 20% Off all Gift cards"
border="0"
style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #f4f3e6; font-family: Arial, Helvetica, sans-serif;" />
</a>
</td>
</tr>
</td>
</tr>
</table>
<!-- End Offer Banner Module -->
    <!-- START Header -->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
>
<tr>
<td align="center"
style="vertical-align: middle; padding: 15px 20px 15px 20px; background-color: #1d4321"
bgcolor="#1d4321" >

<!-- Start two column header table -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left" valign="middle"
style="word-wrap: break-word; width: 50%; max-width: 150px; vertical-align: middle; padding: 0px 20px 0px 0px; font-weight: bold; color: #f3ece7; font-size: 21px; font-family: Arial, Helvetica, sans-serif; line-height: normal; mso-line-height-rule: exactly; font-weight: bold; text-align: left;word-wrap:break-word;">

<div style="margin-bottom: 1px; margin-right: 1px"> 
<!-- Start two column name/my accoount child table -->

<span
style="padding: 0px 0px 0px 0px; margin: 0; font-weight: bold; color: #f3ece7; font-size: 21px; font-family: Arial, Helvetica, sans-serif; line-height: normal; mso-line-height-rule: exactly; font-weight: bold; text-align: left">
<a href="https://delivery.panerabread.com/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=header-profile-name_link&utm_term=<%=$utm_term%>" style="color: #f3ece7; font-family: Arial, Helvetica, sans-serif; text-decoration: none" target="_blank"><span style="word-wrap: break-word; color: #f3ece7; text-decoration: none"
class="link">


Hi &lt;Name&gt;

</span></a>
</span>

</div>

</td>

<!-- CELL 3 -->

<td align="right" valign="middle" style="width: 100%; white-space: nowrap; vertical-align: middle; padding: 0px 0px 0px 0px; font-weight: bold">


<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="table-layout: auto;">
<tr>
<td align="left" valign="middle" style="padding: 0 10px 0 0;">


<!-- Start "My Account" table! -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right">
<tr>
  <td align="left" valign="middle" style="padding: 0 10px 0 0;"> <a href="https://delivery.panerabread.com/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=header-my-account_link&utm_term=<%=$utm_term%>" target="_blank"><img
src="https://www.panerabread.com/content/dam/panerabread/email-content/general/header-heart-icon.png"
width="36" height="50" alt="Heart Icon Checked" border="0"
style="display: block; margin: 0 auto; padding: 0" /></a></td>
  <td align="right" valign="middle"
style="width: 130px; white-space: nowrap; vertical-align: middle; color: #f3ece7; font-size: 21px; font-family: Arial, Helvetica, sans-serif; line-height: normal; mso-line-height-rule: exactly; font-weight: bold; text-align: right;padding: 5px 0 0 0;"> <a href="https://delivery.panerabread.com/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=header-my-account_link&utm_term=<%=$utm_term%>" style="color: #f3ece7; font-family: Arial, Helvetica, sans-serif; text-decoration: none" target="_blank"><span style="color: #f3ece7; text-decoration: none; white-space: nowrap" class="link">My Account</span></a> </td>
</tr>
</table>
<!-- End "You have an reward" table! -->
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table  width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;">
      <tr>
        <td align="center" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="padding: 20px 0px 0px 0px">
                        <img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/panera-logo-greenstroke.png" width="159" height="63" alt="My Panera" border="0" style="display: block; margin: 0; padding: 0; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #ffffff" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End Header  -->
  </td>
</tr>
</table>
<!-- END OF GMAIL WRAPPER -->
</td>
</tr>
</table>
<!-- END OF MAIN BODY WRAPPER -->
<!-- START MAIN CONTENT (DARK GREEN BACKGROUND) -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;" >
<tr>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;" >
<tr>
  <td align="center" valign="top" style="vertical-align: top; padding: 10px 0px 10px 0px">
	  
	  
<!-- Start TAN ROUNDED CORNER BOX -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;" >
      <tr>
        <td align="center" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px">
          <table width="550" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;">
            <tr>
              <td>
                 <img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/top-bar-f3ece7.png" width="550" height="11" alt="Top border" style="padding:0;width: 550px;display: block; margin: 0 auto;line-height:11px;font-size:11px;font-family: Arial, Helvetica, sans-serif;" border="0">
              </td>
            </tr>
            <tr>
              <td class="darkmodegrey" valign="top" align="center" bgcolor="#f3ece7" style="background-color: #f3ece7; font-size: 16px">
                <!-- START MAIN CONTENT -->
                <!-- START HERO Module -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" valign="top" style="vertical-align: top; padding: 18px 0 10px 0">
                      <img src="https://www.panerabread.com/content/dam/panerabread/email-content/national/2023/08/back-to-school-gift-card-20-off/hero-headline.png" width="476" height="232" alt="Their Back to school Best" border="0" style="display: block; margin: 0 auto; padding: 0; outline: none;  font-size: 12px; color: #21362c; font-family: Arial, Helvetica, sans-serif;" />
                    </td>
                  </tr>
                  <!-- START Hero Image MODULE -->
                  <tr>
                    <td align="center" valign="top" style="vertical-align: top; padding: 10px 0 0 0">
                      <a href="https://www.panerabread.com/en-us/gift-cards.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=hero-gift-card-image_link&utm_term=<%=$utm_term%>" target="_blank" style="text-decoration: none; outline: none; color: #ffffff; font-family: Arial, Helvetica, sans-serif" class="link">
                        <img src="https://www.panerabread.com/content/dam/panerabread/email-content/national/2023/08/back-to-school-gift-card-20-off/hero-image.gif" width="522" height="632" alt="Shop Gift Cards" border="0" style="display: block; margin: 0 auto; padding: 0; outline: none;  font-size: 12px; color: #21362c; font-family: Arial, Helvetica, sans-serif;" />
                      </a>
                    </td>
                  </tr>
                  <!-- END Hero Image MODULE-->
                  
                  <!-- START Hero Module Body Copy -->
                  <tr>
                    <td valign="top" align="center" style="vertical-align: middle; color: #64635d; font-size: 24px; padding:10px 66px 10px 66px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; mso-line-height-rule: exactly; font-weight: normal; text-align: center" outline="0" border="0">
                      It’s not just a gift card. It’s a caffeine 
					  boost for that 9am class, a sweet break 
					  from studying, or flavor fuel for that late-night paper.

                    </td>
                  </tr>
					 <tr>
                    <td valign="top" align="center" style="vertical-align: middle; color: #64635d; font-size: 24px; padding:20px 60px 0px 60px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; mso-line-height-rule: exactly; font-weight: normal; text-align: center" outline="0" border="0">
                    DON'T MISS OUT!
                    </td>
                  </tr>
					<tr>
                    <td valign="top" align="center" style="vertical-align: middle; color: #64635d; font-size: 24px; padding:0px 56px 0px 56px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; mso-line-height-rule: exactly; font-weight: normal; text-align: center" outline="0" border="0">
                     Enjoy <b>20% OFF</b> all gift cards, including eGift Cards in Messages with Apple Pay. 
                    </td>
                  </tr>
				
						
					 <tr>
                    <td valign="top" align="center" style="vertical-align: middle; color: #64635d; font-size: 18px; padding:10px 60px 20px 60px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; mso-line-height-rule: exactly; font-weight: normal; text-align: center" outline="0" border="0">
                     <i>Online only. Offer valid: &#65279;7/19 – &#65279;9/5</i> 
                    </td>
                  </tr>
					
					 <!-- Start Hero CTA -->
                  <tr>
                    <td class="em_pad_b10" align="center" style="padding-top: 10px; padding-bottom: 20px;">
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:70px; v-text-anchor:middle; width:330px; color:#1d4321;font-size:26px;" strokecolor="#e0eb60" fillcolor="#e0eb60" strokeweight="1pt" arcsize="49%" stroke="t" fill="t">
                          <v:textbox align="center" >
                            <center>
                              <![endif]-->
                              <a href="https://www.panerabread.com/en-us/gift-cards.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=hero-shop-gift-cards-cta_link&utm_term=<%=$utm_term%>" style="display: inline-block;" target="_blank">
                                <strong class="darkmodeyellow" style="display:inline-block; font-weight:bold; color:#2d4c00; background-color:#e0eb60;  border:solid 1px #e0eb60; border-radius:35px; font-family:Arial, Helvetica, sans-serif, sans; font-size:26px; line-height:70px; text-align:center; text-decoration:none; width:330px; -webkit-text-size-adjust:none;">Shop Gift Cards</strong>
                              </a>
                              <!--[if mso]>
                            </center>
                          </v:textbox/>
                        </v:roundrect>
                        <![endif]-->
                    </td>
                  </tr>
                  <!-- End Hero CTA Url-->
					
                  <!-- END Hero Module Body Copy -->
    
					
                </table>
                <!-- END HERO Module -->
                <!-- END MAIN CONTENT -->
              </td>
            </tr>
            <tr>
              <td>
                 <img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/bottm-bar-f3ece7.png" width="550" height="auto" alt="Bottom border" style="padding:0;width: 550px;display: block; margin: 0 auto;line-height:12px;font-size:12px;font-family: Arial, Helvetica, sans-serif;" border="0">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<!-- END TAN ROUNDED CORNER BOX -->
	  
<!--Start TAN ROUNDED CORNER BOX (Secondary)  -->
  
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;" >
                <tr>
                  <td align="center" valign="top" style="vertical-align: top; padding: 0px 0px 20px 0px">
                    <table width="550" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#576c1d" style="background-color: #576c1d;">
                      <tr>
                        <td>
                          <img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/top-bar-f3ece7.png" width="550" height="auto" alt="Top border" style="padding:0;width: 550px;display: block; margin: 0 auto;line-height:11px;font-size:11px;font-family: Arial, Helvetica, sans-serif;" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td  valign="top" align="center" bgcolor="#f3ece7" style="background-color: #f3ece7; font-size: 16px">
                          <!-- START MAIN CONTENT -->
                          <!-- START Secondary Module -->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" valign="top" style="vertical-align: top; padding: 10px 0 10px 0">
                                <img src="https://www.panerabread.com/content/dam/panerabread/email-content/national/2023/08/back-to-school-gift-card-20-off/secondary-headline.png" width="502" height="162" alt="Value Duets From $6.99-$8.99 More Cravings, More Savings" border="0" style="display: block; margin: 0 auto; padding: 0; outline: none;  font-size: 12px; color: #21362c; font-family: Arial, Helvetica, sans-serif;" />
                              </td>
                            </tr>
                            <!-- START Secondary Module Body Copy -->
                            <tr>
                              <td valign="top" align="center" style="vertical-align: middle; color: #64635d; font-size: 25px; padding: 10px 40px 10px 40px; font-family: Arial, Helvetica, sans-serif; line-height: 30px; mso-line-height-rule: exactly; font-weight: normal; text-align: center" outline="0" border="0">
                                <p style="color: #64635d;font-family: Arial, Helvetica, sans-serif; font-size: 25px;line-height: 30px; mso-line-height-rule: exactly; font-weight: normal; text-decoration: none;"> 
                                  Choose from 7 flavor-packed set pairings 
                                  from <b style="color: #ff6845;">$6.99-$8.99</b> when ordered as
                                  a Value Duet.**
                                 </p>
                              </td>
                            </tr>
                            <!-- END Secondary Module Body Copy -->
                            <!-- Start Secondary CTA -->
                            <tr>
                              <td class="em_pad_b10" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:70px; v-text-anchor:middle; width:300px; color:#1d4321;font-size:26px;" strokecolor="#e0eb60" fillcolor="#e0eb60" strokeweight="1pt" arcsize="49%" stroke="t" fill="t">
                                    <v:textbox align="center" >
                                      <center>
                                        <![endif]-->
                                        <a href="https://www.panerabread.com/en-us/menu/categories/value-duets.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=hero-start-saving-cta_link&utm_term=<%=$utm_term%>" style="display: inline-block;" target="_blank">
                                          <b  style="display:inline-block; font-weight:bold; color:#1d4321; background-color:#e0eb60;  border:solid 1px #e0eb60; border-radius:35px; font-family:Arial, Helvetica, sans-serif, sans; font-size:26px; line-height:70px; text-align:center; text-decoration:none; width:300px; -webkit-text-size-adjust:none;">Start Saving</b>
                                        </a>
                                        <!--[if mso]>
                                      </center>
                                    </v:textbox/>
                                  </v:roundrect>
                                  <![endif]-->
                              </td>
                            </tr>
                            <!-- End Secondary CTA Url-->
                            <!-- Start Secondary Image URL-->
                            <tr>
                              <td align="center" valign="top" style="padding: 10px 0 10px 0;">
                                <a href="https://www.panerabread.com/en-us/menu/categories/value-duets.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=hero-value-duets-image_link&utm_term=<%=$utm_term%>" style="display: inline-block;" target="_blank">
                                <img src="https://www.panerabread.com/content/dam/panerabread/email-content/national/2023/07/value-duets/hero-v1.gif" width="500" height="600" alt="Value Duets" border="0" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #64635d; font-family: Arial, Helvetica, sans-serif" />
                                </a>
                              </td>
                            </tr>
                            <!-- END Secondary Image URL-->
                          </table>
                          <!-- END Secondary Module -->
                          <!-- END MAIN CONTENT -->
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/bottm-bar-f3ece7.png" width="550" height="auto" alt="Bottom border" style="padding:0;width: 550px;display: block; margin: 0 auto;line-height:12px;font-size:12px;font-family: Arial, Helvetica, sans-serif;" border="0">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
             
<!--	  END TAN ROUNDED CORNER BOX (Secondary)-->
  </td>
</tr>
	
	
</table>

                        
	
	
<!--  START FOOTER Module  -->
<table role="presentation" style="background-color: #576c1d;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#576c1d">

<tr>
<td style="vertical-align: top; padding: 25px 25px 25px 25px" valign="top" align="center">
<!-- START FOOTER UPPER MODULE -->
<!-- Start Footer Address -->
<table style="width: 550px" role="presentation" width="550" cellspacing="0" cellpadding="0" border="0">
<!-- Start Chef's Promise Image -->

<tr>
<td style="vertical-align: top; padding: 0px 0px 20px 0px" valign="top" align="center">
<a href="https://www.panerabread.com/en-us/food-values/food-beliefs.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-clean-ingredients-image_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #ffffff; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/header-chef-promise.png" alt="Our Chef’s Promise Clean Ingredients" style="display: block; margin: 0 auto; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="550" height="217" border="0">
</a>
</td>
</tr>
<!-- End Chef's Promise Image-->
<!-- --> <tr>
<td style="vertical-align: top; padding: 0px 0px 20px 0px" valign="top" align="center">
<a href="https://www.panerabread.com/en-us/mypanera/subscription.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-unlimited-sip-club-join-now-image_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #ffffff; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/header-sip-club-banner.png" alt="Unlimited Sip Club Join Now" style="display: block; margin: 0 auto; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="550" height="83" border="0">
</a>
</td>
</tr>
<!-- End Unlimited Sip Club Banner-->
<!---->
<!-- CAFE ADDRESS YOUR LOCAL CAFE ADDRESS IS --> <tr>
<td style="vertical-align: top; padding: 0px 0px 20px 0px" valign="top">
<table style="width: 100%" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="vertical-align: top; padding: 0px 0px 0px 0px" width="55" valign="top" align="left">
<img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-location-icon.png" alt="Location" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif" width="55" height="71" border="0">
</td>
<td style="vertical-align: top; padding: 6px 0px 0px 20px" width="250" valign="top" align="left">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">

<tr>
  <td style="vertical-align:top; padding: 0px 0px 5px 0px" valign="top" align="left">
    <p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 21px; font-family: Arial, Helvetica, sans-serif; line-height: 23px; font-weight: normal; mso-line-height-rule: exactly; text-align: left" class="link">
      <a href="https://www.panerabread.com/en-us/cafe-locator.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-find-your-cafe_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none">
        <span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none">
      <span style="color: #e0eb60; -webkit-text-fill-color: #e0eb60; font-weight: bold" class="nolinkcolor">Find Your<br> local cafe <br>
      </span></span>
      </a>
    </p>
  </td>
</tr>

</table>
</td>
<td style="vertical-align: middle; padding: 0px 0px 0px 20px" valign="middle" align="right">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">

<tr>
  <td style="vertical-align: top; padding: 0px 0px 5px 0px" valign="top" align="left">
    <a href="https://panera.onelink.me/KdMk?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-order-on-the-app_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #ffffff; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/order-on-the-app.png" alt="Order on the App" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #000000; font-family: Arial, Helvetica, sans-serif" width="163" height="77" border="0">
    </a>
  </td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- CAFE ADDRESS YOUR LOCAL CAFE ADDRESS IS -->
<!-- CAFE ADDRESS FIND YOUR LOCAL CAFE-->

</table>
<!-- End Footer Address -->
<!-- START GREY LINE MODULE -->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="font-size: 2px; line-height: 2px; mso-line-height-rule: exactly; background-color: #efefef; height: 2px;background-image: linear-gradient(#efefef, #efefef)" valign="top" height="2" bgcolor="#efefef" align="center">&nbsp;</td>
</tr>
<tr>
<td valign="top" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
<p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
<a href="https://www.panerabread.com/en-us/mypanera/rewards.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-my-rewards_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> My Rewards</span>
</a>
</p>
</td>
<td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
<p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
<a href="https://www.panerabread.com/en-us/menu/categories/featured-faves.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-menu_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Menu</span>
</a>
</p>
</td>
<td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
<p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
<a href="https://www.panerabread.com/en-us/cafe-locator.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-rewards_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Locations</span>
</a>
</p>
</td>
</tr>

</table>
</td>
</tr>
<!-- Start Divider -->
<tr>
<td style="font-size: 2px; line-height: 2px; mso-line-height-rule: exactly; background-color: #efefef; height: 2px;background-image: linear-gradient(#efefef, #efefef);" valign="top" height="2" bgcolor="#efefef" align="center">&nbsp;</td>
</tr>
<!-- End Divider-->
<tr>
<td valign="top" align="center">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
<p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
<a href="https://www.panerabread.com/en-us/gift-cards.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-gift-cards_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Gift Cards </span>
</a>
</p>
</td>
<td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
<p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
<a href="https://www.panerabread.com/en-us/home.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-delivery_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Delivery</span>
</a>
</p>
</td>
<td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: bold; mso-line-height-rule: exactly; padding: 8px 0px 8px 0px; text-align: center;" width="200" valign="top" align="center">
<p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: center;">
<a href="https://catering.panerabread.com/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-catering_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Catering</span>
</a>
</p>
</td>
</tr>

</table>
</td>
</tr>
<!-- Start Divider -->
<tr>
<td style="font-size: 2px; line-height: 2px; mso-line-height-rule: exactly; background-color: #efefef; height: 2px;background-image: linear-gradient(#efefef, #efefef);" valign="top" height="2" bgcolor="#efefef" align="center">&nbsp;</td>
</tr>
<!-- End Divider-->

</table>
<!-- END GREY LINE MODULE -->
<!-- START FOOTER  MODULE -->
<!-- START Social Icons MODULE -->
<table style="width: 550px !important" role="presentation" width="550" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="vertical-align: top; color: #f4f3e6; font-size: 17px; font-family: Arial, Helvetica, sans-serif; line-height: 25px; font-weight: bold; mso-line-height-rule: exactly; padding: 20px 0px 5px 0px; text-align: left;" valign="top" align="left">
<p style="padding: 0; margin: 0; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; font-size: 17px; font-family: 'trade-gothic-next', Arial, Helvetica, sans-serif; line-height: 25px; font-weight: bold; mso-line-height-rule: exactly; text-align: left;"> Follow us @panerabread</p>
</td>
</tr>
<tr>
<td style="padding: 0px 0px 0px 0px" valign="top" align="left">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="width: 55px" width="55" valign="top" align="left">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">

<tr>
  <td valign="top" align="center">
    <a href="https://www.facebook.com/panerabread" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-facebook-icon.png" alt="Facebook" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="20" height="32" border="0">
    </a>
  </td>
</tr>

</table>
</td>
<td style="width: 55px" width="55" valign="middle" align="left">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">

<tr>
  <td valign="top" align="center">
    <a href="https://twitter.com/panerabread" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-twitter-icon.png" alt="Twitter" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="30" height="24" border="0">
    </a>
  </td>
</tr>

</table>
</td>
<td style="width: 55px" width="55" valign="middle" align="left">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">

<tr>
  <td valign="top" align="center">
    <a href="https://www.pinterest.com/panerabread/" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-pinterest-icon.png" alt="Pinterest" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="28" height="28" border="0">
    </a>
  </td>
</tr>

</table>
</td>
<td style="width: 55px" width="55" valign="middle" align="left">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">

<tr>
  <td valign="top" align="center">
    <a href="https://www.instagram.com/panerabread/" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-instagram-icon.png" alt="Instagram" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="26" height="26" border="0">
    </a>
  </td>
</tr>

</table>
</td>
<td valign="middle" align="left">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">

<tr>
  <td valign="top" align="center">
    <a href="https://www.tiktok.com/@panerabread" target="_blank" style="color: #fffffe; text-decoration: none" class="link"><img src="https://www.panerabread.com/content/dam/panerabread/email-content/general/new-tiktok-icon.png" alt="Tiktok" style="display: block; margin: 0; padding: 0; outline: none; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica, sans-serif" width="24" height="30" border="0">
    </a>
  </td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<!-- END Social Icons MODULE -->
<!-- END FOOTER UPPER MODULE -->
<!---->
<div>
  <table role="presentation" style="width: 550px !important; color: #f4f3e6" width="550" cellspacing="0" cellpadding="0" border="0"> <tr>
<td style="padding: 16px 0px 4px 0px; font-size: 9px; font-family: sans-serif; mso-height-rule: exactly; line-height:14px; text-align: left; color: #f4f3e6;" valign="top" align="left" class="link">
<!-- Start Disclaimer Content -->
	*Receive &#65279;20% off retail plastic and egift card purchases and reloads made online at <a href="https://www.PaneraBread.com?utm_medium=<%=$utm_medium%>&amp;utm_source=<%=$utm_source%>&amp;utm_campaign=<%=$utm_campaign%>&amp;utm_content=footer-panera-bread_link&amp;utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; text-decoration: underline"><span class="linkunder" style="color: #f4f3e6; text-decoration: underline">PANERABREAD.COM</span></a> or egift card purchases made using Apple Pay in Messages only from July &#65279;19, &#65279;2023 – &#65279;September &#65279;9, &#65279;2023. Offer not valid in cafe, on bulk gift card purchases, or purchases from third parties. Other restrictions may apply. While supplies last. Not valid with any other coupon or offer. Void if modified, copied, reproduced, transferred, purchased, traded, or sold. Applicable taxes paid by bearer. Offer may expire without notice due to error, fraud, computer error, electronic or technical malfunctions, or other unforeseen circumstances. To purchase egift cards using Apply Pay in Messages, download the Panera Bread iOS app and, when in the Messages app, open the app drawer and choose the Panera Bread icon to select a valid amount to purchase an egift card. Available to iOS app users only. Must download latest version of the Panera Bread iOS app and restart the Messages app to text Panera Bread eGift Cards through Messages. For complete Panera Bread eGift Card terms, visit: <a href="https://www.PaneraBread.com/GiftCardTerms?utm_medium=<%=$utm_medium%>&amp;utm_source=<%=$utm_source%>&amp;utm_campaign=<%=$utm_campaign%>&amp;utm_content=footer-gift-card-terms_link&amp;utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; text-decoration: underline"><span class="linkunder" style="color: #f4f3e6; text-decoration: underline">www.PaneraBread.com/GiftCardTerms</span></a>.
<!-- End Disclaimer Content -->
</td>
</tr>
	<tr>
<td style="padding: 6px 0px 4px 0px; font-size: 9px; font-family: sans-serif; mso-height-rule: exactly; line-height:14px; text-align: left; color: #f4f3e6;" valign="top" align="left" class="link">
		**Price available only at participating cafes.  Set pairings only of &#65279;1/2 sandwich/salad and cup of soup. Must be ordered as Value Duet. No substitutions or customization.  Menu price for delivery is higher and fees apply.
		</td></tr>
	</table>

</div>
<!---->

<!-- START Privacy and Unsub Links -->
<table style="width: 550px" role="presentation" width="550" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 14px 0px 0px 0px; font-size: 9px; font-family: sans-serif; mso-height-rule: exactly; line-height: 12px; text-align: left; color: #f4f3e6" valign="top" align="left">
<p style="padding: 0; margin: 0; color: #f4f3e6; font-size: 9px; font-family: Arial, Helvetica, sans-serif; line-height: 12px; font-weight: normal; mso-line-height-rule: exactly; text-align: left">
<a href="https://www.panerabread.com/en-us/company-information/privacy-policy.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-privacy_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none">Privacy Policy</span>
</a>&nbsp;&nbsp;•&nbsp;&nbsp; <a style="color: #f4f3e6; text-decoration: none; color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none" href="https://www.panerabread.com/en-us/company-information/terms-of-use.html?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-terms-of-use_link&utm_term=<%=$utm_term%>" target="_blank"><span class="link" style="-webkit-text-fill-color: #f4f3e6">Terms of Use</span>
</a>
<br>
<br>
<a style="color: #f4f3e6; text-decoration: none;" href="#"><span class="link">Unsubscribe from Panera Bread</span>
</a>&nbsp;&nbsp;•&nbsp;&nbsp; <a href="https://www.panerabread.com/en-us/mypanera/email-preferences.html/?utm_medium=<%=$utm_medium%>&utm_source=<%=$utm_source%>&utm_campaign=<%=$utm_campaign%>&utm_content=footer-manage-preference_link&utm_term=<%=$utm_term%>" target="_blank" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"><span class="link" style="color: #f4f3e6; -webkit-text-fill-color: #f4f3e6; text-decoration: none"> Manage MyPanera Preferences</span>
</a>&nbsp;&nbsp;•&nbsp;&nbsp; <a style="color: #f4f3e6; text-decoration: none;" href="#"><span class="link">Web Version</span>
</a>
</p>
</td>
</tr>
<tr>
<td style="padding: 10px 0px 5px 0px; font-size: 9px; font-family: sans-serif; mso-height-rule: exactly; line-height: normal; text-align: left; color: #f4f3e6" valign="top" align="left">
<p style="padding: 0; margin: 0; color: #f4f3e6; font-size: 9px; font-family: Arial, Helvetica, sans-serif; line-height: normal; font-weight: normal; mso-line-height-rule: exactly; text-align: left" class="link">
<span style="color: #f4f3e6">Panera Bread</span> 3630 S. Geyer Rd. Ste. 100, St. Louis MO 63127 <br> © 2022 Panera Bread. All rights reserved.
</p>
</td>
</tr>

</table>
<!-- END Privacy and Unsub Links -->

<!-- END FOOTER LOWER Module -->
</td>
</tr>

</table>
<!--  END FOOTER Module  -->
</td>
</tr>
</table>
<!-- END MAIN CONTENT (DARK GREEN BACKGROUND)  -->
<!-- END OF CENTERED LAYOUT -->
</td>
</tr>
</table>
<!-- END OF GMAIL WRAPPER -->
</td>
</tr>
</table>
<!-- END OF MAIN BODY WRAPPER -->
</td>
</tr>
</table>
<div class="noneMobile" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<img height="0" width="0" alt="" src="https://t.e1.panerabread.com/r/?id=he4b19265,14974aba,1" />
</body>
</html>